<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>FilmScore | Detalhes do Filme</title>

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- BOOTSTRAP -->
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
    rel="stylesheet">

</head>

<body>

    <!-- HEADER -->
    <header>

        <h1>FilmScore</h1>

    </header>

    <!-- MAIN -->
    <main>

        <!-- FILME PRINCIPAL -->
        <section class="informacoes-gerais">

            <h2>Filmes em Alta</h2>

            <div class="container-filme">

                <!-- CARROSSEL -->
                <div id="carouselExample"
                class="carousel slide"
                data-bs-ride="carousel">

                    <div class="carousel-inner">

                        <!-- FILME 1 -->
                        <div class="carousel-item active">

                            <img
                            src="images/michael.jpg"
                            class="d-block w-100"
                            alt="Michael Jackson">

                        </div>

                        <!-- FILME 2 -->
                        <div class="carousel-item">

                            <img
                            src="images/batman.jpg"
                            class="d-block w-100"
                            alt="Batman">

                        </div>

                        <!-- FILME 3 -->
                        <div class="carousel-item">

                            <img
                            src="images/interstellar.jpg"
                            class="d-block w-100"
                            alt="Interstellar">

                        </div>

                        <!-- FILME 4 -->
                        <div class="carousel-item">

                            <img
                            src="images/before.jpg"
                            class="d-block w-100"
                            alt="Before Sunrise">

                        </div>

                        <!-- FILME 5 -->
                        <div class="carousel-item">

                            <img
                            src="images/spiderman.jpg"
                            class="d-block w-100"
                            alt="Spider-Man">

                        </div>

                    </div>

                    <!-- BOTÃO ANTERIOR -->
                        <button
                          class="carousel-control-prev"
                         type="button"
                         data-bs-target="#carouselExample"
                         data-bs-slide="prev">

                         <span class="carousel-control-prev-icon"></span>

                        </button>

                    <!-- BOTÃO PRÓXIMO -->
                    <button
                    class="carousel-control-next"
                    type="button"
                    data-bs-target="#carouselExample"
                    data-bs-slide="next">

                        <span class="carousel-control-next-icon"></span>

                    </button>

                </div>

                <!-- DETALHES DO FILME -->
                <div class="detalhes-filme">

                    <p class="destaque">
                         O FILME MAIS EM ALTA:
                    </p>

                    <h3>Michael Jackson</h3>

                    <p>
                        Filme biográfico sobre a vida e carreira
                        do icônico artista Michael Jackson.
                    </p>

                    <p>
                        <strong>Categoria:</strong> Biografia
                    </p>

                    <p>
                        <strong>Ano:</strong> 2026
                    </p>

                    <p>
                        <strong>Duração:</strong> 2h 56min
                    </p>

                    <p>
                        <strong></strong> ⭐ 8.5
                    </p>

                    <p>
                        <strong>Diretor:</strong> Antoine Fuqua
                    </p>

                </div>

            </div>

        </section>

        <!-- FILMES EM ALTA -->
        <section class="fotos-relacionadas">

            <h2>Filmes em Alta</h2>

            <div class="grid-fotos">

                <!-- CARD 1 -->
                <div class="card-foto">

                    <img
                    src="images/batman.jpg"
                    alt="Batman">

                    <h3>Batman</h3>

                    <p>⭐ 8.9</p>

                </div>

                <!-- CARD 2 -->
                <div class="card-foto">

                    <img
                    src="images/interstellar.jpg"
                    alt="Interstellar">

                    <h3>Interstellar</h3>

                    <p>⭐ 9.1</p>

                </div>

                <!-- CARD 3 -->
                <div class="card-foto">

                    <img
                    src="images/before.jpg"
                    alt="Before Sunrise">

                    <h3>Before Sunrise</h3>

                    <p>⭐ 8.7</p>

                </div>

                <!-- CARD 4 -->
                <div class="card-foto">

                    <img
                    src="images/spiderman.jpg"
                    alt="Spider-Man">

                    <h3>Spider-Man</h3>

                    <p>⭐ 8.8</p>

                </div>

            </div>

        </section>

    </main>

    <!-- JAVASCRIPT -->
    <script src="javascript.js"></script>

    <!-- BOOTSTRAP JS -->
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js">
    </script>

</body>

</html>